
#
 sysname zhenzhengfu-jiankong
#
 FTP server enable
#
 vlan batch 1 1000 to 1001
#
 cluster enable 
 ntdp enable 
 ntdp hop 16
 ndp enable
#
 voice-vlan mac-address 0001-e300-0000 mask ffff-ff00-0000 description Simens phone
 voice-vlan mac-address 0003-6b00-0000 mask ffff-ff00-0000 description Cisco phone
 voice-vlan mac-address 0004-0d00-0000 mask ffff-ff00-0000 description Avaya phone
 voice-vlan mac-address 0060-b900-0000 mask ffff-ff00-0000 description Philips/NEC phone
 voice-vlan mac-address 00d0-1e00-0000 mask ffff-ff00-0000 description Pingtel phone
 voice-vlan mac-address 00e0-7500-0000 mask ffff-ff00-0000 description Polycom phone
 voice-vlan mac-address 00e0-bb00-0000 mask ffff-ff00-0000 description 3com phone
#
interface Vlanif1
#
interface Vlanif1000
 ip address 172.31.1.2 255.255.255.252 
#
interface Vlanif1001
 ip address 192.168.1.1 255.255.255.0 
#
interface Ethernet0/0/1
 port link-type trunk
 port trunk allow-pass vlan 1000
 bpdu enable
 ntdp enable 
 ndp enable
#
interface Ethernet0/0/2
 port default vlan 1001
 bpdu enable
 ntdp enable 
 ndp enable
#
interface Ethernet0/0/3
 port default vlan 1001
 bpdu enable
 ntdp enable 
 ndp enable
#
interface Ethernet0/0/4
 port default vlan 1001
 bpdu enable
 ntdp enable 
 ndp enable
#
interface Ethernet0/0/5
 port default vlan 1001
 bpdu enable
 ntdp enable 
 ndp enable
#
interface Ethernet0/0/6
 port default vlan 1001
 bpdu enable
 ntdp enable 
 ndp enable
#
interface Ethernet0/0/7
 port default vlan 1001
 bpdu enable
 ntdp enable 
 ndp enable
#
interface Ethernet0/0/8
 bpdu enable
 ntdp enable 
 ndp enable
#
interface Ethernet0/0/9
 bpdu enable
 ntdp enable 
 ndp enable
#
interface Ethernet0/0/10
 bpdu enable
 ntdp enable 
 ndp enable
#
interface Ethernet0/0/11
 bpdu enable
 ntdp enable 
 ndp enable
#
interface Ethernet0/0/12
 bpdu enable
 ntdp enable 
 ndp enable
#
interface Ethernet0/0/13
 bpdu enable
 ntdp enable 
 ndp enable
#
interface Ethernet0/0/14
 bpdu enable
 ntdp enable 
 ndp enable
#
interface Ethernet0/0/15
 bpdu enable
 ntdp enable 
 ndp enable
#
interface Ethernet0/0/16
 bpdu enable
 ntdp enable 
 ndp enable
#
interface Ethernet0/0/17
 bpdu enable
 ntdp enable 
 ndp enable
#
interface Ethernet0/0/18
 bpdu enable
 ntdp enable 
 ndp enable
#
interface Ethernet0/0/19
 bpdu enable
 ntdp enable 
 ndp enable
#
interface Ethernet0/0/20
 bpdu enable
 ntdp enable 
 ndp enable
#
interface Ethernet0/0/21
 bpdu enable
 ntdp enable 
 ndp enable
#
interface Ethernet0/0/22
 bpdu enable
 ntdp enable 
 ndp enable
#
interface Ethernet0/0/23
 bpdu enable
 ntdp enable 
 ndp enable
#
interface Ethernet0/0/24
 bpdu enable
 ntdp enable 
 ndp enable
#
interface Ethernet0/0/25
 bpdu enable
 ntdp enable 
 ndp enable
#
interface Ethernet0/0/26
 bpdu enable
 ntdp enable 
 ndp enable
#
interface Ethernet0/0/27
 bpdu enable
 ntdp enable 
 ndp enable
#
interface Ethernet0/0/28
 bpdu enable
 ntdp enable 
 ndp enable
#
interface Ethernet0/0/29
 bpdu enable
 ntdp enable 
 ndp enable
#
interface Ethernet0/0/30
 bpdu enable
 ntdp enable 
 ndp enable
#
interface Ethernet0/0/31
 bpdu enable
 ntdp enable 
 ndp enable
#
interface Ethernet0/0/32
 bpdu enable
 ntdp enable 
 ndp enable
#
interface Ethernet0/0/33
 bpdu enable
 ntdp enable 
 ndp enable
#
interface Ethernet0/0/34
 bpdu enable
 ntdp enable 
 ndp enable
#
interface Ethernet0/0/35
 bpdu enable
 ntdp enable 
 ndp enable
#
interface Ethernet0/0/36
 bpdu enable
 ntdp enable 
 ndp enable
#
interface Ethernet0/0/37
 bpdu enable
 ntdp enable 
 ndp enable
#
interface Ethernet0/0/38
 bpdu enable
 ntdp enable 
 ndp enable
#
interface Ethernet0/0/39
 bpdu enable
 ntdp enable 
 ndp enable
#
interface Ethernet0/0/40
 bpdu enable
 ntdp enable 
 ndp enable
#
interface Ethernet0/0/41
 bpdu enable
 ntdp enable 
 ndp enable
#
interface Ethernet0/0/42
 bpdu enable
 ntdp enable 
 ndp enable
#
interface Ethernet0/0/43
 bpdu enable
 ntdp enable 
 ndp enable
#
interface Ethernet0/0/44
 bpdu enable
 ntdp enable 
 ndp enable
#
interface Ethernet0/0/45
 bpdu enable
 ntdp enable 
 ndp enable
#
interface Ethernet0/0/46
 bpdu enable
 ntdp enable 
 ndp enable
#
interface Ethernet0/0/47
 bpdu enable
 ntdp enable 
 ndp enable
#
interface Ethernet0/0/48
 bpdu enable
 ntdp enable 
 ndp enable
#
interface GigabitEthernet0/0/1
 port default vlan 1
 bpdu enable
 ntdp enable 
 ndp enable
#
interface GigabitEthernet0/0/2
 port default vlan 1
 bpdu enable
 ntdp enable 
 ndp enable
#
interface GigabitEthernet0/0/3
 port default vlan 1
 bpdu enable
 ntdp enable 
 ndp enable
#
interface GigabitEthernet0/0/4
 port default vlan 1
 bpdu enable
 ntdp enable 
 ndp enable
#
interface NULL0
#
aaa 
 local-user root password cipher 5REUU#ZAO3#Q=^Q`MAF4<1!!
 local-user root service-type ftp telnet ssh 
 local-user root level 15 
 local-user root ftp-directory flash: 
 authentication-scheme default
 #
 authorization-scheme default
 #
 accounting-scheme default 
 #
 domain default
 #
#
qos map-table dscp-dscp
#
qos map-table dscp-dot1p
#
qos map-table dscp-dp
#
 ip route-static 0.0.0.0 0.0.0.0 172.31.1.1 
#
user-interface con 0
user-interface vty 0 4
 authentication-mode aaa
#
return